PORT= 4000
JWT_SECRET="ATPL_CRM_SOFTWARE"

MONGO_URL= mongodb+srv://patidar102hariom:TKMeV7rhKZ3GoXnK@cluster0.k1xggif.mongodb.net/atpl-crm

JWT_EXPIRE= 3d

COOKIE_EXPIRE= 5

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE= gmail
SMPT_MAIL= patidar102hariom@gmail.com
SMPT_PASSWORD= fqpekrfwwsaxkbmh

CLOUDINARY_NAME= djmr3tc54
CLOUDINARY_API_KEY= 379197183744437
CLOUDINARY_API_SECRET= l8r8eT9c1hU0H45_zRUhGSz8WB8

